*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
    }
    
    body{
        background-color:  #94d9ea;
    }
    
    .main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    }
    
    .left-section{
        grid-column: span 2;
        height: 100%;
        background-color: orange;
    
    }
    .right-section{
        grid-column: span 5;
        height: 100%;
        background-color: #f7f7f7;
    }
    .left-content{
        padding: 2rem 3rem;
    }
    profile{
        width: 100%;
        border-bottom: 1px solid #002333;
    }
    .image{
        width: 100%;
        text-align: center;
    }
    .profile img{
        width: 70%;
        border-radius: 50%;
        border: 2px solid #002333;
        
    }
    .name{
        font-size: 2rem;
        color: white;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 1.2rem 0;
    }
    .career{
        font-size: 1.2rem;
        color: black;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding-bottom: 1rem;
    }
    .main-title{
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: blue;
        padding-top: 2rem;
        text-align: center;
    }
    .skills-section ul{
        padding-top: 2rem;
    }
    .skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
    }
    
    .progress-bar{
        width: 100%;
        height: .4rem;
        background-color: aqua;
        position: relative;
        border-radius: 12px;
    }
    .progress{
        height: 100%;
        position: absolute;
        left: 0;
        background-color: yellowgreen;
        border-radius: 12px;
    
    }
    
    .html-progress{
        width: 30%;
    
    }
    .css-progress{
        width: 30%;
    
    }
    .js-progress{
        width: 0%;
    
    }
    .ms-progress{
        width: 90%;
    
    }
    .com-progress{
        width: 90%;
    
    }
    
    .skill-title{
        text-transform: uppercase;
        color: #f7f7f7;
        font-size: 1rem;
    
    }
    .interest-section ul{
        padding-top: 2rem;
    }
    .interest-section ul li{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: .4rem 0;
        text-align: left;
        padding-left: 4rem;
    }
    .interest-title{
        text-transform: uppercase;
        color:#f7f7f7;
        font-size: 1rem;
    }
    .right-main-content{
        padding: 2rem 3rem;
    }
    .right-title{
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #2f80ad;
        margin-bottom: 1.2rem;
        position: relative;
    
    }
    .right-title::after{
        content: "";
        position: absolute;
        width: 60%;
        height: .2rem;
        top: 50%;
        background-color: #2D9CDB;
        border-radius: 12px;
        right: 0;
        transform: translateY(-50%);
    
    }
    .para{
        line-height: 1.6rem;
        color: black;
        font-size: 1.1rem;
    }
    .sect{
        padding-bottom: 2rem;
    }
    .timeline{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .tl-title{
        letter-spacing: 1px;
        font-size: 1.3rem;
        color: #002333;
        text-transform: uppercase;
    }
    .tl-title-2{
        letter-spacing: 1px;
        font-size: 1.3rem;
        color: #2D9CDB;
        text-transform: uppercase;
        
    }
    .tl-content{
        border-left: 1px solid #ccc;
        padding-left: 2rem;
        position: relative;
        padding-bottom: 2rem;
        
    }
    
    .tl-title-2::before{
        content: "";
        position: absolute;
        width: .7rem;
        height: .7rem;
        background-color: #2D9CDB;
        border-radius: 50%;
        transform: translateX(-50%);
        left: 0;
    }
    
     /*Media Querries*/
    @media screen and (max-width:823px){
        .right-title::after{
            width: 40%;
        }
    }
    @media screen and (max-width:681px){
        .right-title::after{
            width: 30%;
        }
    }
    @media screen and (max-width:780px){
        .timeline{
            grid-template-columns: repeat(1, 1fr);
        
        }
    }
    @media screen and (max-width:780px){
        .left-section{
            grid-column: span 3;
        }
        .right-section{
            grid-column: span 4;
        }
    }
    @media screen and (max-width:1200px){
        .main-content{
            grid-template-columns: repeat(1, 1fr);
        
        }
        .profile img{
            width: 40%;
        }
    }
    @media screen and (max-width:700px){
        .profile img{
            width: 60%;
        
        }
    }
    @media screen and (max-width:390px){
        .name{
            font-size: 1.5rem;
        
        }
    }
    